{
  "serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "CorsSettings": {
    "AllowedOrigins": [ "*", "https://localhost:7213" ]
  },
  "ConnectionStrings": {
    "CmDbContext": "Server=localhost;Database=CM;Persist Security Info=True;User ID=sa;Password=Delfos0211;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "Key": "IGggo82wXEi0SYyQTGU7LgLocal",
    "Audience": "https://localhost:7213",
    "Issuer": "https://localhost:7213",
    "RefreshTokenTTLInDay": 1,
    "AccessTokenValidityInMinutes": 10,
    "RefreshTokenValidityInMinutes": 15,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  "Keys": {
    "Encryption": "YmbxHY62Bkbdvd13OQd1gaBijilq6sh9HuAEEWdut3VdjMCy9sJohKYOo0zUKsGI"
  },
  "MailParameters": {
    "From": "no-reply@conference.ariasmunguia.net",
    "DisplayName": "No Reply - Conference Manager",
    "Username": "no-reply@conference.ariasmunguia.net",
    "Password": "Delfos02!!",
    "SmtpServer": "smtp.ionos.com",
    "Port": 587,
    "EnableSsl": true,
    "LogoUrl": "https://www.stineseed.com/corntour/images/logos/stine-logo.png"
  },
  "PasswordSettings": {
    "PasswordExpirationInDays": 9999,
    "WelcomeTokenExpirationInHours": 24,
    "ResetPasswordTokenExpirationInMinutes": 30,
    "PasswordHistory": 10
  },
  "FrontEndParameters": {
    "BaseUrl": "https://localhost:6001",
    "WelcomeComponent": "resetPassword",
    "ResetPasswordComponent": ""
  }
}
